io/plugins/eu.esdihumboldt.hale.io.geopackage/resources/test/testdata/gml-conflict.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:planAtlas-="https://www.geoportal-raumordnung-bw.de/planAtlas-rp" elementFormDefault="qualified" targetNamespace="https://www.geoportal-raumordnung-bw.de/planAtlas-rp">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <element name="ING-4543" substitutionGroup="gml:AbstractFeature" type="planAtlas-:ING-4543"/>
    <complexType name="ING-4543">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="bereich" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="oa_nr" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="oa_nr_t" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="klasse" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="klasse_t" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="bindung" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="bindung_t" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="status" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="status_t" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="kategorie" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="kategori_t" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="erst_id" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="erst_id_t" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="name" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="bemerkung" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="inkraft" nillable="false" type="date"/>
                    <element maxOccurs="1" minOccurs="0" name="massstab" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="nr" nillable="false" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="id" nillable="false" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="geometrie" nillable="false" type="gml:MultiCurvePropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
